"C:\Program Files\Java\jdk-18.0.1.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\lib\idea_rt.jar=49436:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\bin" -Dfile.encoding=UTF-8 -classpath D:\Java\GoIt\java_developer_flyway_jdbc_module8\target\classes;C:\Users\User\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar;C:\Users\User\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar;C:\Users\User\.m2\repository\org\flywaydb\flyway-core\8.2.0\flyway-core-8.2.0.jar DatabaseMigration
????. 15, 2023 1:40:30 PM org.flywaydb.core.internal.license.VersionPrinter printVersionOnly
INFO: Flyway Community Edition 8.2.0 by Redgate
????. 15, 2023 1:40:30 PM org.flywaydb.core.internal.database.base.BaseDatabaseType createDatabase
INFO: Database: jdbc:mysql://localhost:3306/osbb1 (MySQL 8.1)
????. 15, 2023 1:40:30 PM org.flywaydb.core.internal.database.base.Database recommendFlywayUpgrade
WARNING: Flyway upgrade recommended: MySQL 8.1 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
????. 15, 2023 1:40:31 PM org.flywaydb.core.internal.command.DbValidate validate
INFO: Successfully validated 15 migrations (execution time 00:00.195s)
????. 15, 2023 1:40:31 PM org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory create
INFO: Creating Schema History table `osbb1`.`flyway_schema_history` ...
????. 15, 2023 1:40:31 PM org.flywaydb.core.internal.command.DbMigrate migrateGroup
INFO: Current version of schema `osbb1`: << Empty Schema >>
????. 15, 2023 1:40:31 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "1 - create building table"
????. 15, 2023 1:40:31 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "2 - create table apartment"
????. 15, 2023 1:40:31 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "3 - create table person"
????. 15, 2023 1:40:31 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "4 - create table osbb role"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "5 - create table osbb member"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "6 - create table aparnment ownership"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "7 - create table resident"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "8 - insert into building"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "9 - insert into apartment"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "10 - insert into person"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "11 - insert into osbb role"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "12 - insert into osbb member"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "13 - insert into aparnment ownership"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "14 - insert into resident"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate doMigrateGroup
INFO: Migrating schema `osbb1` to version "15 - entry right"
????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor outputQueryResult
INFO: +--------------------------------+-----------------------+----------+--------+--------+
| name                           | email                 | address  | number | area   |
+--------------------------------+-----------------------+----------+--------+--------+
| ???? ?????? ????????           | ivan@example.com      | ?????? 1 | 1      | 75.50  |
| ?????? ??????? ?????????????  | oleksiy@example.com   | ?????? 1 | 3      | 68.20  |
| ????? ????????? ????????     | olga@example.com      | ?????? 1 | 5      | 80.00  |
| ????????? ??????? ??????????   | volodymyr@example.com | ?????? 1 | 7      | 75.50  |
| ????????? ??????? ????????     | oleksandr@example.com | ?????? 1 | 9      | 68.20  |
| ????? ????????? ?????????     | sergiy@example.com    | ?????? 1 | 11     | 80.00  |
| ????? ???????? ????????        | pavlo@example.com     | ?????? 1 | 13     | 75.50  |
| ????? ??????????? ???????     | olena@example.com     | ?????? 1 | 15     | 68.20  |
| ?????? ????????? ???????     | oksana@example.com    | ?????? 1 | 17     | 80.00  |
| ??????? ????????? ?????????  | svitlana@example.com  | ?????? 1 | 19     | 80.00  |
| ???? ???????? ??????????      | igor@example.com      | ?????? 2 | 21     | 75.50  |
| ?????? ???????? ???????       | larisa@example.com    | ?????? 2 | 23     | 68.20  |
| ??????? ????????? ?????????? | grigoriy@example.com  | ?????? 2 | 25     | 80.00  |
| ??????? ????????? ????????    | anatoliy@example.com  | ?????? 2 | 27     | 75.50  |
| ????? ???????? ???????        | olena@example.com     | ?????? 2 | 29     | 68.20  |
| ???? ???????? ????????       | anna@example.com      | ?????? 2 | 31     | 80.00  |
| ????? ?????? ?????????        | andriy@example.com    | ?????? 2 | 33     | 75.50  |
| ?????? ?????????? ??????????? | oksana@example.com    | ?????? 2 | 35     | 68.20  |
| ????? ??????? ???????      | sofia@example.com     | ?????? 2 | 37     | 80.00  |
| ????? ????????? ??????????     | olga@example.com      | ?????? 2 | 39     | 80.00  |
| ????? ?????????? ????????     | andriy@example.com    | ?????? 3 | 41     | 75.50  |
| ?????? ????????? ?????????    | galina@example.com    | ?????? 3 | 43     | 68.20  |
| ?????? ????????? ????????     | oksana@example.com    | ?????? 3 | 45     | 80.00  |
| ????? ??????? ????????       | vitaliy@example.com   | ?????? 3 | 47     | 75.50  |
| ????? ??????? ???????????    | sergiy@example.com    | ?????? 3 | 49     | 68.20  |
| ????? ??????? ?????????       | andriy@example.com    | ?????? 3 | 51     | 80.00  |
| ????? ???????? ???????       | olga@example.com      | ?????? 3 | 53     | 75.50  |
| ????? ???????? ?????????     | irina@example.com     | ?????? 3 | 55     | 68.20  |
| ?????? ??????? ?????         | marina@example.com    | ?????? 3 | 57     | 80.00  |
| ???? ???????? ???????        | nadiya@example.com    | ?????? 3 | 59     | 75.50  |
| ??????? ?????? ?????????      | mikhail@example.com   | ?????? 4 | 61     | 75.50  |
| ??????? ????????? ???????    | svitlana@example.com  | ?????? 4 | 63     | 68.20  |
| ??? ????????? ????????????   | yulia@example.com     | ?????? 4 | 65     | 80.00  |
| ????? ??????? ????????      | viktor@example.com    | ?????? 4 | 67     | 75.50  |
| ???????? ??????? ????????????  | valentin@example.com  | ?????? 4 | 69     | 68.20  |
| ?????? ?????? ????????         | maxim@example.com     | ?????? 4 | 71     | 80.00  |
| ??????? ?????? ?????????      | mikhail@example.com   | ?????? 4 | 73     | 75.50  |
| ?????? ????????? ?????????     | dmitro@example.com    | ?????? 4 | 75     | 68.20  |
| ??????? ?????? ?????????     | anatoliy@example.com  | ?????? 4 | 77     | 80.00  |
| ????? ??????? ?????????      | andriy@example.com    | ?????? 4 | 79     | 75.50  |
| ????????? ??????? ????????     | volodymyr@example.com | ?????? 5 | 81     | 101.00 |
| ???? ???????? ???????       | maria@example.com     | ?????? 5 | 83     | 80.00  |
| ?????? ?????? ?????????     | natalia@example.com   | ?????? 5 | 85     | 75.50  |
| ?????? ?????? ?????????     | viktoria@example.com  | ?????? 5 | 87     | 88.00  |
| ???? ????????? ???????        | igor@example.com      | ?????? 5 | 89     | 95.50  |
| ??????? ??????? ????????       | mikhail@example.com   | ?????? 5 | 91     | 72.20  |
| ???? ??????????? ???????      | anna@example.com      | ?????? 5 | 93     | 92.00  |
| ??? ???????? ??????????       | yulia@example.com     | ?????? 5 | 95     | 74.50  |
| ???? ??????? ????????          | oleg@example.com      | ?????? 5 | 97     | 68.20  |
| ????? ?????? ???????          | olena@example.com     | ?????? 5 | 99     | 78.00  |
+--------------------------------+-----------------------+----------+--------+--------+

????. 15, 2023 1:40:32 PM org.flywaydb.core.internal.command.DbMigrate logSummary
INFO: Successfully applied 15 migrations to schema `osbb1`, now at version v15 (execution time 00:01.671s)
Name: Іван Петров Іванович, email: ivan@example.com, address: Адреса 1, number: 1, area: 75.50
Name: Олексій Сидоров Олександрович, email: oleksiy@example.com, address: Адреса 1, number: 3, area: 68.20
Name: Ольга Коваленко Вікторівна, email: olga@example.com, address: Адреса 1, number: 5, area: 80.00
Name: Володимир Лисенко Михайлович, email: volodymyr@example.com, address: Адреса 1, number: 7, area: 75.50
Name: Олександр Федоров Олегович, email: oleksandr@example.com, address: Адреса 1, number: 9, area: 68.20
Name: Сергій Ігнатенко Дмитрович, email: sergiy@example.com, address: Адреса 1, number: 11, area: 80.00
Name: Павло Шевченко Ігорович, email: pavlo@example.com, address: Адреса 1, number: 13, area: 75.50
Name: Олена Пономарьова Олегівна, email: olena@example.com, address: Адреса 1, number: 15, area: 68.20
Name: Оксана Коваленко Сергіївна, email: oksana@example.com, address: Адреса 1, number: 17, area: 80.00
Name: Світлана Григорова Михайлівна, email: svitlana@example.com, address: Адреса 1, number: 19, area: 80.00
Name: Ігор Петренко Георгійович, email: igor@example.com, address: Адреса 2, number: 21, area: 75.50
Name: Лариса Левченко Іванівна, email: larisa@example.com, address: Адреса 2, number: 23, area: 68.20
Name: Григорій Даниленко Валерійович, email: grigoriy@example.com, address: Адреса 2, number: 25, area: 80.00
Name: Анатолій Симоненко Олегович, email: anatoliy@example.com, address: Адреса 2, number: 27, area: 75.50
Name: Олена Соколова Ігорівна, email: olena@example.com, address: Адреса 2, number: 29, area: 68.20
Name: Анна Полякова Георгіївна, email: anna@example.com, address: Адреса 2, number: 31, area: 80.00
Name: Андрій Коваль Денисович, email: andriy@example.com, address: Адреса 2, number: 33, area: 75.50
Name: Оксана Шаповалова Валентинівна, email: oksana@example.com, address: Адреса 2, number: 35, area: 68.20
Name: Софія Сергієнко Андріївна, email: sofia@example.com, address: Адреса 2, number: 37, area: 80.00
Name: Ольга Гончарова Васильівна, email: olga@example.com, address: Адреса 2, number: 39, area: 80.00
Name: Андрій Пономарьов Олегович, email: andriy@example.com, address: Адреса 3, number: 41, area: 75.50
Name: Галина Коваленко Миколаївна, email: galina@example.com, address: Адреса 3, number: 43, area: 68.20
Name: Оксана Ігнатенко Дмитрівна, email: oksana@example.com, address: Адреса 3, number: 45, area: 80.00
Name: Віталій Лисенко Олегович, email: vitaliy@example.com, address: Адреса 3, number: 47, area: 75.50
Name: Сергій Федоров Григорійович, email: sergiy@example.com, address: Адреса 3, number: 49, area: 68.20
Name: Андрій Ігнатов Дмитрович, email: andriy@example.com, address: Адреса 3, number: 51, area: 80.00
Name: Ольга Шевченко Андріївна, email: olga@example.com, address: Адреса 3, number: 53, area: 75.50
Name: Ірина Соколова Анатоліївна, email: irina@example.com, address: Адреса 3, number: 55, area: 68.20
Name: Марина Лисенко Юріївна, email: marina@example.com, address: Адреса 3, number: 57, area: 80.00
Name: Надія Морозова Петрівна, email: nadiya@example.com, address: Адреса 3, number: 59, area: 75.50
Name: Михайло Шевчук Сергійович, email: mikhail@example.com, address: Адреса 4, number: 61, area: 75.50
Name: Світлана Григорова Павлівна, email: svitlana@example.com, address: Адреса 4, number: 63, area: 68.20
Name: Юлія Симоненко Володимирівна, email: yulia@example.com, address: Адреса 4, number: 65, area: 80.00
Name: Віктор Сергієнко Олегович, email: viktor@example.com, address: Адреса 4, number: 67, area: 75.50
Name: Валентин Королев Валентинович, email: valentin@example.com, address: Адреса 4, number: 69, area: 68.20
Name: Максим Гончар Олегович, email: maxim@example.com, address: Адреса 4, number: 71, area: 80.00
Name: Михайло Кузьмін Денисович, email: mikhail@example.com, address: Адреса 4, number: 73, area: 75.50
Name: Дмитро Даниленко Дмитрович, email: dmitro@example.com, address: Адреса 4, number: 75, area: 68.20
Name: Анатолій Петров Вікторович, email: anatoliy@example.com, address: Адреса 4, number: 77, area: 80.00
Name: Андрій Лисенко Андрійович, email: andriy@example.com, address: Адреса 4, number: 79, area: 75.50
Name: Володимир Мельник Олегович, email: volodymyr@example.com, address: Адреса 5, number: 81, area: 101.00
Name: Марія Савченко Андріївна, email: maria@example.com, address: Адреса 5, number: 83, area: 80.00
Name: Наталія Жукова Геннадіївна, email: natalia@example.com, address: Адреса 5, number: 85, area: 75.50
Name: Вікторія Попова Михайлівна, email: viktoria@example.com, address: Адреса 5, number: 87, area: 88.00
Name: Ігор Лисиченко Юрійович, email: igor@example.com, address: Адреса 5, number: 89, area: 95.50
Name: Михайло Денисов Ігорович, email: mikhail@example.com, address: Адреса 5, number: 91, area: 72.20
Name: Анна Пономарьова Ігорівна, email: anna@example.com, address: Адреса 5, number: 93, area: 92.00
Name: Юлія Федорова Васильівна, email: yulia@example.com, address: Адреса 5, number: 95, area: 74.50
Name: Олег Мельник Олегович, email: oleg@example.com, address: Адреса 5, number: 97, area: 68.20
Name: Олена Ткачук Іванівна, email: olena@example.com, address: Адреса 5, number: 99, area: 78.00

Process finished with exit code 0
